C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.csproj.AssemblyReference.cache
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\App.g.cs
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024_MarkupCompile.cache
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024_MarkupCompile.lref
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.exe
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.deps.json
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.runtimeconfig.json
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.pdb
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\ControlzEx.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.CircumIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Codicons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Coolicons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Core.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Entypo.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FileIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontisto.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.GameIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Ionicons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.JamIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Lucide.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Material.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MemoryIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Microns.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Modern.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Octicons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PhosphorIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Typicons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Unicons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Zondicons.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Sources\teamproject-2024\teamproject-2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\App.baml
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.g.resources
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.AssemblyInfoInputs.cache
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.AssemblyInfo.cs
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.csproj.CoreCompileInputs.cache
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproj.89E62E7E.Up2Date
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.dll
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\refint\teamproject-2024.dll
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.pdb
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.genruntimeconfig.cache
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\ref\teamproject-2024.dll
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\MainPage.g.cs
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\MainPage.baml
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\DbAddPage.g.cs
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\InventoryPage.g.cs
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\DbAddPage.baml
C:\Sources\teamproject-2024\teamproject-2024\obj\Debug\net8.0-windows\InventoryPage.baml
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.exe
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.deps.json
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.runtimeconfig.json
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\teamproject-2024.pdb
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\ControlzEx.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.CircumIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Codicons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Coolicons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Core.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FileIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontisto.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.GameIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Lucide.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Material.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MemoryIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Microns.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Modern.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PhosphorIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\user\Desktop\teamproject-2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.csproj.AssemblyReference.cache
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\DbAddPage.g.cs
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\InventoryPage.g.cs
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\LoginPage.g.cs
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\MainPage.g.cs
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024_MarkupCompile.cache
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024_MarkupCompile.lref
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\App.baml
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\DbAddPage.baml
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\InventoryPage.baml
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\LoginPage.baml
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\MainPage.baml
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.g.resources
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.AssemblyInfoInputs.cache
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.AssemblyInfo.cs
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproj.89E62E7E.Up2Date
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.dll
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\refint\teamproject-2024.dll
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.pdb
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\teamproject-2024.genruntimeconfig.cache
C:\Users\user\Desktop\teamproject-2024\obj\Debug\net8.0-windows\ref\teamproject-2024.dll
